{
  "name": "grid-game-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter server start",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@prisma/client": "5.22.0",
    "prisma": "5.22.0",
    "typescript": "^5.3.3"
  }
}
